# translator

./: README.md
app/: build.gradle
app/src/androidTest/java/de/americanstacker/app/translator/: ExampleInstrumentedTest.java
app/src/deepl/res/values/: strings.xml
app/src/gtranslate/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/americanstacker/app/translator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/americanstacker/app/translator/: ExampleUnitTest.java
